{
  "name": "Demo",
  "version": "1.0.0",
  "private": false,
  "author": {
    "name": "Tancredi Trugenberger",
    "url": "http://www.liquidimage.it/"
  },
  "dependencies": {
    "coffee-script": "1.3.1",
    "express": "2.5.9",
    "hulk-hogan": "0.0.6",
    "mongodb": "1.0.2",
    "mongoose": "2.7.1",
    "hogan.js": "2.0.0",
    "session-mongoose": "0.0.2",
    "moment": "1.6.2",
    "hoganshare": "1.0.0"
  },
  "scripts": {
    "start": "coffee server/bootstrap.coffee"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.0.0"
  }
}